<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="515.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testdb.PolyclinicController">
   <children>
      <TableView fx:id="tablePolyclinic" layoutX="241.0" layoutY="54.0" prefHeight="407.0" prefWidth="402.0">
        <columns>
          <TableColumn fx:id="columnNamePolyclinic" prefWidth="200.79998779296875" text="Название поликлиники" />
          <TableColumn fx:id="columnAddress" minWidth="0.0" prefWidth="204.800048828125" text="Адрес" />
        </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutY="37.0" opacity="0.36" prefHeight="463.0" prefWidth="134.0">
         <children>
            <Button fx:id="btnDoctor" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleToDoctor" prefHeight="40.0" prefWidth="40.0">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPacient" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleToPacient" prefHeight="40.0" prefWidth="40.0">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPolyclinic" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleToPolyclinic" prefHeight="40.0" prefWidth="40.0">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
